"NAME","","","","","","","","","","","","","","","","","","","","",""
"","front
value:none
key:forward, front, around
description:(always) in front of you
after word:yes
type:orientation","right
value:none
key: right, around
description:(always) at your right
after word:yes
type:orientation","back
value:none
key: back, backwards, behind, around
description:(always) behind you
after word:yes
type:orientation","left
value:none
key: left, around
description:(always) at your left
after word:yes
type:orientation","link
value:none
description:to {value}
after word:yes","","","","","","","","","","","","","","","",""
"interior","$ enter
set(! player>tileset, >tileset)
set(! player>coords, >start coords)
set(! player>hourRate, 10)
set(#interior, this)
set(#current tile, [>start coords])
set(!player>orientation, north)
describe(_TILE)","tileset:{new tileset}","start coords:5/5","rooms
tiles:
bathroom
children's room
bedroom
kitchen
toilets","$ go
describe","contents
window:4*50
window:1","","","","","","","","","","","","","","",""
"tile","$ go
set(! player>coords, >coords)
add(!player>moves, 1)
set(! player>orientation, >ANY orientation)
set(current tile)
describe(_TILE)","weight:0
capacity:1000
max items:1000m1000","","","","","","","","","","","","","","","","","","",""
"","cardinal
value:north
description:goes north
after word:yes","","","","","","","","","","","","","","","","","","","",""
"","weight
value:0
description:(on key) about {value}g heavy","","","","","","","","","","","","","","","","","","","",""
"","capacity
value:0
description:(on key) can carry up to {value}
key:carry","","","","","","","","","","","","","","","","","","","",""
"","equipment
target:","","","","","","","","","","","","","","","","","","","",""
"growable","vegetable
value:{type/vegetable}
description:(always) {value}","growing
value:0m50
description:
just planted / slowing starting to grow / starting to sprout / showing a little green leaf / growing fine / shows flower blooming / will grow in a few days / just about to grow
layer:1

OnValue:10
disable(>watering)
createItem(vegetable)
destroy","watering

value: 18m20

description:
about to die / completly dry / drying / turning a little yellow / looking a little tired / looking watered / looking green / watered / just watered
layer:1

OnValue:0
disable(>growing)
disable(>watering)
enable(>dead)","*dead
description: dead","$ water
add(>watering, >[ANY water].water)","E OnRain
update(>watered, 0)","E OnHours
sub(>watering, 1)
add(growing, 1)","","","","","","","","","","","","","",""
"water container","water
value:0?10
description:
empty / almost empty / half full / almost full / full
layer:1","$ fill
add(>water, >[ANY water].water)","E OnRain
add(>water, 10)","","","","","","","","","","","","","","","","","",""
"% dirty","clean

value: 0

description:
looks clean / looks a little fishy / looks soiled

layer:1

e:OnHours
add(>clean, 1)

OnValue:10
disable(>clean)
enable(>soiled)","*soiled

description:
it has a smell

layer:1

onVerb:drink
sub(!player>health, 1)","","","","","","","","","","","","","","","","","","",""
"consumable","food
value:x
max:10
description:
hardly nourishing / poorly nourishing / rather nourishing / pretty nourishing / extremely nourishing / a feast
layer:1
OnValue:0
destroy","$ eat
sub(!player>hunger, >food)"," ","","","","","","","","","","","","","","","","","",""
"sleep","confort
value:0
max:10
description:
(looks) very unconfortable / rather unconfortable / rather confortable / very confortable / like a very good sleep
layer:1","$ sleep
disable(!player>sleep)
wait(!player>sleep)
enable(!player>sleep)
sub(!player>slep, confort)","","","","","","","","","","","","","","","","","","",""
"drinkable","hydrate
value:x
max:10
description:
hardly hydrating / poorly hydrating / rather hydrating / pretty hydrating / extremely hydrating
layer:1
OnValue:0
destroy","$ drink
sub(!player>thirst, hydrate)","","","","","","","","","","","","","","","","","","",""