"NAME","","","","","","","","","","","","","","","","","","","","",""
"","front
value:none
key:forward, front, around
description:(always) in front of you
after word:yes
type:orientation","right
value:none
key: right, around
description:(always) at your right
after word:yes
type:orientation","back
value:none
key: back, backwards, behind, around
description:(always) behind you
after word:yes
type:orientation","left
value:none
key: left, around
description:(always) at your left
after word:yes
type:orientation","link
value:none
description:to {value}
after word:yes","","","","","","","","","","","","","","","",""
"test other orientation","orientation
value:left
key:forward, front; ahead
description:(always) in front of you / goes in front of you
after word:yes","road orientation example
value:left
key:forward, front
description:(always) goes to left / continues ahead","","","","","","","","","","","","","","","","","","",""
"","cardinal
value:north
description:goes north
after word:yes","","","","","","","","","","","","","","","","","","","",""
"","weight
value:0
description:(on key) about {value}g heavy","","","","","","","","","","","","","","","","","","","",""
"","capacity
value:0
description:(on key) can carry up to {value}
key:carry","","","","","","","","","","","","","","","","","","","",""
"","equipment
target:","","","","","","","","","","","","","","","","","","","",""
"growable","vegetable
value:{type/vegetable}
description:(always) {value}","growing
value:0m50
description:
just planted / slowing starting to grow / starting to sprout / showing a little green leaf / growing fine / shows flower blooming / will grow in a few days / just about to grow
layer:1

OnValue:10
disable(watering)
createItem(vegetable)
destroy","watering

value: 18m20

description:
about to die / completly dry / drying / turning a little yellow / looking a little tired / looking watered / looking green / watered / just watered
layer:1

OnValue:0
disable(growing)
disable(watering)
enable(dead)","*dead
description: dead","$ water
update(watering, +[ANY water].water)","E OnRain
update(watered, 0)","E OnHours
update(watering, -1)
update(growing, +1)","","","","","","","","","","","","","",""
"water container","water
value:0?10
description:
empty / almost empty / half full / almost full / full
layer:1","$ fill
update(water, +[ANY water].water)","E OnRain
update(water, +10)","","","","","","","","","","","","","","","","","",""
"% dirty","clean

value: 0

description:
looks clean / looks a little fishy / looks soiled

layer:1

e:OnHours
update(clean, +1)

OnValue:10
disable(clean)
enable(soiled)","*soiled

description:
it has a smell

layer:1

onVerb:drink
[player] update(health, -1)","","","","","","","","","","","","","","","","","","",""
"consumable","food
value:x
max:10
description:
hardly nourishing / poorly nourishing / rather nourishing / pretty nourishing / extremely nourishing / a feast
layer:1
OnValue:0
destroy","$ eat
update([player].hunger, -food)"," ","","","","","","","","","","","","","","","","","",""
"sleep","confort
value:0
max:10
description:
(looks) very unconfortable / rather unconfortable / rather confortable / very confortable / like a very good sleep
layer:1","$ sleep
disable([player].sleep)
wait([player].sleep)
enable([player].sleep)
update([player].sleep, -confort)","","","","","","","","","","","","","","","","","","",""
"drinkable","hydrate
value:x
max:10
description:
hardly hydrating / poorly hydrating / rather hydrating / pretty hydrating / extremely hydrating
layer:1
OnValue:0
destroy","$ drink
update([player].thirst, -hydrate)","","","","","","","","","","","","","","","","","","",""