"NAME","can all sequences be here instead of in ""undefined item ?""","","","","","","","","","","","","","","","","","","","",""
"","entrance
description:(always) entrance","front
key:forward, front
description:(always) in front of you
after word:yes","right
key: right
description:(always) at your right
after word:yes","back
key: back, backwards, behind
description:(always) behind you
after word:yes","left
key: left
description:(always) at your left
after word:yes","","","","","","","","","","","","","","","",""
"","weight
value:0
description: about {value}g heavy","","","","","","","","","","","","","","","","","","","",""
"","capacity
value:0
description: can carry up to {value}
key:carry","","","","","","","","","","","","","","","","","","","",""
"","equipment
target:","","","","","","","","","","","","","","","","","","","",""
"growable","vegetable type
description:(type=vegetable)","growing
value:0m50
description:
just planted / slowing starting to grow / starting to sprout / showing a little green leaf / growing fine / shows flower blooming / will grow in a few days / just about to grow
layer:1

OnValue:10
disable(watering)
createItem(.vegetable type)
destroy","watering

value: 18m20

description:
about to die / completly dry / drying / turning a little yellow / looking a little tired / looking watered / looking green / watered / just watered
layer:1

OnValue:0
disable(growing)
disable(watering)
enable(dead)","*dead
description: dead","$ water
update(watering, +[ANY water].water)","E OnRain
update(watered, 0)","E OnHours
update(watering, -1)
update(growing, +1)","","","","","","","","","","","","","",""
"water container","water
value:0?10
description:
empty / almost empty / half full / almost full / full
layer:1","$ fill
update(water, +[ANY water].water)","E OnRain
update(water, +10)","","","","","","","","","","","","","","","","","",""
"% dirty","clean

value: 0

description:
looks clean / looks a little fishy / looks soiled

layer:1

e:OnHours
update(clean, +1)

OnValue:10
disable(clean)
enable(soiled)","*soiled

description:
it has a smell

layer:1

onVerb:drink
[player] update(health, -1)","","","","","","","","","","","","","","","","","","",""
"consumable","food
value:x
max:10
description:
hardly nourishing / poorly nourishing / rather nourishing / pretty nourishing / extremely nourishing / a feast
layer:1
OnValue:0
destroy","$ eat
update([player].hunger, -food)"," ","","","","","","","","","","","","","","","","","",""
"sleep","confort
value:0
max:10
description:
(looks) very unconfortable / rather unconfortable / rather confortable / very confortable / like a very good sleep
layer:1","$ sleep
disable([player].sleep)
wait([player].sleep)
enable([player].sleep)
update([player].sleep, -confort)","","","","","","","","","","","","","","","","","","",""
"drinkable","hydrate
value:x
max:10
description:
hardly hydrating / poorly hydrating / rather hydrating / pretty hydrating / extremely hydrating
layer:1
OnValue:0
destroy","$ drink
update([player].thirst, -hydrate)","","","","","","","","","","","","","","","","","","",""